#blue-container-left {
    position: fixed;
    top: 10vh; /* Adjusted top position */
    left: 0;
    width: 15%; /* 15% of the viewport width */
    height: 90vh; /* 90% of the viewport height */
    background-color: #21314E;
    z-index: 1; /* Ensures the blue container is above the grey area */
    display: flex;
    flex-direction: column; /* Added to arrange boxes vertically */
    align-items: center; /* Added to center boxes horizontally */
    justify-content: flex-start; /* Added to align boxes to the top */
    padding-top: 20px; /* Adjusted padding */
    font-family:'Source Sans Pro', sans-serif;
}

/* Style for the rectangular containers */
.box {
    width: 80%; /* Adjusted width */
    height: 5%; /* Adjusted height */
    background-color: #21314E;
    border: 3px solid white; /* White border */
    border-radius: 15px; /* Rounded edges */
    padding: 10px; /* Added padding */
    margin-top: 90px;
    margin-bottom: 20px; /* Adjusted margin between boxes */
    display: flex; /* Added to align text vertically */
    align-items: center; /* Added to align text vertically */
    justify-content: center; /* Added to align text horizontally */
    font-family:'Source Sans Pro', sans-serif;
}

.box-button{
    width: 250px;
    height: 50px;
    border: 0px;
    background-color: #21314E;
    font-family:'Source Sans Pro', sans-serif;
}

/* Style for the text inside the containers */
.box-text {
    color: white;
    background-color: #21314E;
    border: 0px; 
    font-size: 20px;
    font-family:'Source Sans Pro' sans-serif;
    text-align: center;
}

/* Style for the blue container at the top */
#blue-container-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* 100% of the viewport width */
    height: 10vh; /* 10% of the viewport height */
    background-color: #21314E;
    z-index: 1; /* Ensures the blue container is above the grey area */
    display: flex;
    align-items: center;
    justify-content: center; /* Adjusted to push the white container to the middle */
    z-index: 9999;
    font-family:'Source Sans Pro', sans-serif;
}

.white-container {
    background-color: white;
    width: 100%;
    height: 65%;
    display: flex; /* Added to make the container a flex container */
    align-items: center; /* Added to align items vertically */
    justify-content: space-between; /* Adjusted to push the icon to the right */
    font-family:'Source Sans Pro', sans-serif;
}

.white-container h2 {
    margin-left: 90px; /* Added margin to create space between image and text */
    font-size: 34px; /* Increased font size */
    font-family:'Source Sans Pro', sans-serif;
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.white-container img {
    max-height: 45px; /* Added to limit the height of the image */
    margin-left: 50px; /* Adjusted margin for spacing */
    font-family:'Source Sans Pro', sans-serif;
}

/* Style for the grey area */
body {
    margin: 0;
    background-color: #ccc;
    padding-left: 15%; /* Adjusted to account for the width of the blue container */
    font-family:'Source Sans Pro', sans-serif;
    /*
    display: flex;
    justify-content: center;
    align-items: center;
    */
}

.white_rectangle {
    margin-left: 5%;
    margin-top: 5%;
    width: 90%; /* adjust the width as needed */
    height: 710px; /* adjust the height as needed */
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center; /* horizontally center the items */
    align-items: center;
    font-family:'Source Sans Pro', sans-serif;
}

.grid-container {
    margin: 8%;
    margin-bottom: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px; /* Adjust the gap between grid items as needed */
    font-family:'Source Sans Pro', sans-serif;
}

.white_box{
    width: 700px; /* adjust the width as needed */
    height: 380px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Source Sans Pro', sans-serif;
}

#blue-container-top img {
    margin-right: 10px; /* Adjust this value as needed to move the icon to the left */
    font-family:'Source Sans Pro', sans-serif;
}

.graph-container {
    width: 100%; /* Adjust this according to your layout */
    height: 100%; /* Adjust this according to your layout */
    font-family:'Source Sans Pro', sans-serif;
}
