.chart .xAxis path,line {
    stroke: #dddddd;
    font-family:'Source Sans Pro', sans-serif;
    }
    
    .chart .yAxis path,line {
    stroke: #dddddd;
    font-family:'Source Sans Pro', sans-serif;
    }
    
    .chart circle {
    fill: #aaaaaa;
    font-family:'Source Sans Pro', sans-serif;
    }
    
    .chart path.regressionLine {
    stroke: #43A047;
    fill: none;
    stroke-width: 1.2;
    stroke-dasharray: 3,5;
    
    }
    
    .button {
    /* Rectangle 27 */
    
        width: 300px;
        height: 65px;
        background: #F0F5FE;
        box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        font-family:'Source Sans Pro', sans-serif;
    }
    
    .clicked{
        /* Rectangle 28 */
        border: 3px solid #95BBF9;
        box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
        font-family:'Source Sans Pro', sans-serif;
    }
