.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.main-content {
    margin-left: 200px;
    padding: 0px 10px;
}

.main-content h2 {
    padding: 10px 0;
    font-size: 26px;
    color: #333;
}

#mapid2 {
    height: 685px;
    width: 1150px;
}

.bubble {
    fill: blue;
    fill-opacity: 0.9;
    stroke: white;
    stroke-width: 1;
}

.tooltip {
    position: absolute;
    background: black;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    pointer-events: none;
    visibility: visible;
}

.leaflet-control-zoom.leaflet-bar.leaflet-control {
    position: relative; /* This is likely already set by Leaflet's CSS */
    left: 1090px; /* Move the entire control to the right by 86px */
    top:580px;
}
