<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <script  type="module" src="./lib/d3/d3.v7.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin="">
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/d3-kde@1.0.3/dist/d3-kde.min.js"></script> -->
    <script src="https://d3js.org/d3-contour.v2.min.js"></script>

</head>
<body>

    <div id="blue-container-left">
        <div class="box">
            <button class="box-button" onclick= scrollToElement("Scatter_Graph")>
                <div class="box-text">Scatter Plot Map</div>
            </button>
        </div>
        <div class="box">
            <button class="box-button" onclick= scrollToElement("Density_Graph")>  <!--button to scroll to the denisty plot-->
                <div class="box-text">Density Plot</div>
            </button>
        </div>
        <div class="box">
            <button class="box-button" onclick=scrollToElement("Bar_Graph")> <!--button to scroll to bar chart-->
                <div class="box-text">Grouped Bar Chart</div>
            </button>
        </div>
        <div class="box">
            <button class="box-button" onclick= scrollToElement("LM_Plot_Graph")>
                <div class="box-text">Linear Model Plot</div>
            </button>
        </div>
    </div>
    
    <div id="blue-container-top">
        <div class="white-container">
            <img src="./images/image.png" alt="Image">
            <h2>Visual Analysis Of Airbnb Prices</h2>
            <img src="./images/up_arrow.png" alt="up Icon" onclick="scrollToTop()">
        </div>
    </div>
    
    <br>

    <div id="Scatter_Graph"></div>
    <br>
    <br>
    <div class="white_rectangle">
        <div id="mapid2"><div id="backArrow"> </div></div>
    </div>


    <div id="Density_Graph"></div> <!--container for density graph section-->
    <br>
    <br>
    <div class="white_rectangle">
        <div id="densityPlot"> <!--container for the density plot with associated button-->
            <div id="Density_buttons"> </div> </div>
    </div>
   
    
    <div id="Bar_Graph"></div> <!--container for bar graph section-->
    <br>
    <br>
    <div class="white_rectangle"> 
        <div id="my_dataviz"></div>
        <div id="tooltip" class="tooltip_bar"></div>
    </div>
       

    <div id="LM_Plot_Graph"></div>
    <br>
    <br>
    <div class="white_rectangle"> 
        <div id="LM_Plot"> <div id="LM_Plot_buttons"> </div> </div>
    </div>

    <br>
    
    <script type="module" src="./scripts/map.js"></script>
    <script type="module" src="./scripts/density.js"></script>
    <script  type="module" src="./scripts/LM_Plot_main.js"></script>
    <script type="module" src="scripts/BarChart.js"></script>
</body>
</html>

<script>
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: "smooth" // Smooth scrolling
        });
    };

    function scrollToElement(elementId) {
        var element = document.getElementById(elementId);
        if (element) {
            element.scrollIntoView({
                behavior: "smooth",
                block: "start"
            });
            if (elementId == "Bar_Graph"){
                showToast("Click on the City Name for filtering!")
            }
        }
    }

    function showToast(message) {
        // Create the toast element
        const toast = document.createElement("div");
        toast.textContent = message;
        toast.style.position = "fixed";
        toast.style.bottom = "25px";
        toast.style.left = "58%";
        toast.style.transform = "translateX(-50%)";
        toast.style.backgroundColor = "#415c90";
        toast.style.color = "white";
        toast.style.padding = "10px";
        toast.style.borderRadius = "5px";
        toast.style.zIndex = "1000";
        toast.style.opacity = "0.2";
        toast.style.transition = "opacity 0.5s";

        // Add the toast to the body
        document.body.appendChild(toast);

        // Show the toast
        setTimeout(() => {
            toast.style.opacity = "1";
        }, 100);

        // Hide and remove the toast after 3 seconds
        setTimeout(() => {
            toast.style.opacity = "0";
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 500);
        }, 3000);
    }
</script>
